
<html>
     <head>
        <header>
          <style>
          header {
            background-color: #800000;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
          }
        </style>

               <div class = 'page'>

                 <form method="get"action="home.html">
                   <button class="button"> Home </button>
                 </form>
                 <form method="get"action="story.html">
                   <button class="button"> Story </button>
                 </form>
                 <form method="get"action="donate.html">
                   <button class="button"> Ways To Help</button>
                 </form>
                 <form method="get"action="game2.html">
                   <button class="button"> Game </button>
                 </form>

               </div>
                <br><br>

          <h1><div id="headingline" > Story </h1>
        </header>

        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="finalproject.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <html>
        <title>Africa poverty</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="slideshow.css">
        <head>

        </head>
        <body>
          <br>
<div id="opener" >
  It's all too easy to read the bare facts and figures and lose sight of the reality that is behind it. IN every statistic there is a real life story of a flesh and blood person with hopes, dreams, fears & worries.
</div>
<br>
    <div class="slideshow-container">


          <div class="mySlides fade">
            <div class="numbertext">1 / 12</div>
            <img src="openerAsianhands.png" style="width:100%">
      </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 12</div>
          <img src="train.png" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 12</div>
          <img src="children.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 12</div>
          <img src="hospital.png" style="width:100%">
        </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="openerAfricanhands.png" style="width:100%">
      </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 12</div>
      <img src="shadreck.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 12</div>
      <img src="howard.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 12</div>
      <img src="janeEyes.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">9 / 12</div>
      <img src="openerLatinAmericanhands.png" style="width:100%">
</div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="trashhouse.png" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="womanpink.png" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="FamilyinTrash.png" style="width:100%">

  </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
          <br>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
          </div>


        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>
        <style>
#opener {
  padding: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

        /* second attempt to make it look nice */
        {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }


        .button {
          background-color: #04d879; /* Green */
          border: none;
          color: white;
          padding: 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          float: left;
          font-size: 16px;
          margin: 5px 3px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white;
          color: black;
          border: 2px solid #FFD700;
        }
        .button:hover {
            background-color: #FFD700;
            color: white;
        }
        .button {border-radius: 12px;}
        .page{
          margin-left: 700px;
          padding-bottom: 10px;
        }
        </style>
      </head>
<br><br><br><br>
